<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First_Page</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="left_section">
        <div class="title">
            <img src="./images/logo.jpg" alt="logo" />
            <h4>MyWeb</h4>
        </div>
        <div class="form">
            <div class="labels">
                <label>Email or Username</label>
                <input type="text">
            </div>

            <div class="labels">
                <label>Password</label>
                <input type="text" />
            </div>
        </div>
        <button id="signin_btn">Sign in</button>

        <div id="forgot_pw">
            <span>Forgot Password?</span>
            <span>Sign in with company or school</span>
        </div>
        <hr />
        <button id="create-btn">Create an account</button>
        <footer>
            <p>Copyright &copy 2xxx-2xxx myweb.All rights reserved</p>
            <p id="underline">TERMS OF USE | PRIVACY POLICY</p>
        </footer>
    </div>

    <div id="right_section">
        <div class="right">
            <p>build the skills</p>
            <button>try now</button>
        </div>

    </div>

</body>

</html>